# HospitalManagementApp

./: .firebaserc  .gitignore  CNAME  firebase.json
.github/workflows/: firebase-hosting-pull-request.yml
HospitalManagementApp/: HospitalManagementApp.csproj  Program.cs  firebase.json  hospitalmanagementapp-7aa23-firebase-adminsdk-gw6ir-355e13d856.json
HospitalManagementApp-master/HospitalManagementApp-master/: HospitalManagementApp.sln  package-lock.json
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/: HospitalManagementApp.csproj  Program.cs  package-lock.json
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Controllers/: DrugsController.cs  HomeController.cs  PatientController.cs  PrescriptionController.cs
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Data/: DrugsContext.cs  HospitalContext.cs  PatientContext.cs  PrescriptionContext.cs
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Models/: Drugs.cs  Patient.cs  Prescription.cs  SeedData.cs
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Properties/: launchSettings.json
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Services/: FirestoreDbService.cs
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Views/: _ViewImports.cshtml
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Views/Drugs/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Views/Patient/: Add.cshtml  Index.cshtml
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Views/Prescription/: Add.cshtml  Details.cshtml  Edit.cshtml  GetPrescriptions.cshtml  List.cshtml  Search.cshtml
HospitalManagementApp-master/HospitalManagementApp-master/HospitalManagementApp/Views/Shared/: _Layout.cshtml
HospitalManagementApp/.github/workflows/: firebase-deploy.yml  firebase-hosting-merge.yml
HospitalManagementApp/Controllers/: AuthenticationController.cs  DrugsController.cs  EquipmentController.cs  HomeController.cs  PatientController.cs  PrescriptionController.cs  StaffController.cs
HospitalManagementApp/Data/: ApplicationUserContext.cs  DrugsContext.cs  EquipmentContext.cs  PatientContext.cs  PrescriptionContext.cs  StaffContext.cs
HospitalManagementApp/Models/: ApplicationUser.cs  Drugs.cs  Equipment.cs  Patient.cs  Prescription.cs  SeedData.cs  Staff.cs  User.cs
HospitalManagementApp/Models/AuthenticationModels/: LoginModel.cs  RegisterModel.cs
HospitalManagementApp/Models/PatientViewModels/: PatientStaffIdModel.cs  StaffIdsModel.cs
HospitalManagementApp/Services/: FirestoreDbService.cs
HospitalManagementApp/Views/Authentication/: ChangePassword.cshtml  CreateApplicationUserAccount.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HospitalManagementApp/Views/Drugs/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
HospitalManagementApp/Views/Equipment/: Add.cshtml  AddSchedule.cshtml  DeleteSchedule.cshtml  Details.cshtml  Edit.cshtml  EditSchedule.cshtml  Index.cshtml  Remove.cshtml  ScheduleManager.cshtml
HospitalManagementApp/Views/Home/: Index.cshtml
HospitalManagementApp/Views/Patient/: Add.cshtml  AddMedicalHistory.cshtml  AddSchedule.cshtml  DeleteSchedule.cshtml  Details.cshtml  Edit.cshtml  EditSchedule.cshtml  Index.cshtml  MedicalHistoryManager.cshtml  Remove.cshtml  SearchByDiseaseType.cshtml  SetStaffId.cshtml  SetTestResult.cshtml  StaffIdsManager.cshtml  TreatmentScheduleManager.cshtml
HospitalManagementApp/Views/Prescription/: Add.cshtml  AddDetail.cshtml  Details.cshtml  Edit.cshtml  GetPrescriptions.cshtml  List.cshtml  Search.cshtml
HospitalManagementApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HospitalManagementApp/Views/Staff/: Add.cshtml  Calendar.cshtml  CreateCalendar.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Remove.cshtml  RemoveCalendar.cshtml  ShowPatient.cshtml
HospitalManagementApp/wwwroot/css/: home.css  site.css
HospitalManagementApp/wwwroot/js/: calendar.js  change_quantity.js
