<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Patient\Add.cshtml" />
    <None Include="Views\Patient\Details.cshtml" />
    <None Include="Views\Patient\Edit.cshtml" />
    <None Include="Views\Patient\Index.cshtml" />
    <None Include="Views\Patient\Remove.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
  </ItemGroup>

</Project>
