<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts - Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <!-- icon lib -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- css files -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">

  <!-- swiperjs cdn -->


  <!-- title -->
  <title>Leader Consulting Formation</title>
</head>

<body>
  <!-- nav bar -->
  <nav>
    <div class="container nav_container">
      <a href="index.html">
        <h4>HCMUT HOSPITAL</h4>
      </a>
      <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="teamreport.html">Team report</a></li>
        <li><a href="form.html">Medical examination</a></li>
      </ul>
      <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>
  <!-- end nav bar -->
  <section class="about_achevements">
    <div class="container about_achevement_container">
      <div class="about_achevement_left">
        <img src="./images/about achievements.svg" alt="">
      </div>
      <div class="about_achevement_right">
        <h1>
          Thành tựu
        </h1>
        <p></p>
        <div class="achievements_cards">
          <article class="achievement_card">
            <span class="achievement_icon">
              <i></i>
            </span>
            <h3></h3>
            <p></p>
          </article>
          <article class="achievement_card">
            <span class="achievement_icon">
              <i></i>
            </span>
            <h3></h3>
            <p></p>
          </article>
          <article class="achievement_card">
            <span class="achievement_icon">
              <i></i>
            </span>
            <h3></h3>
            <p></p>
          </article>


        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="container footer_container">
      <div class="footer_1">
        <a href="index.html" class="footer_logo">
          <h4>HCMUT HOSPITAL</h4>
        </a>
        <p>

        </p>
      </div>
      <div class="footer_2">
        <h4></h4>
        <ul class="permalinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Course</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Login </a></li>
          <li><a href="help.html">help</a></li>
        </ul>
      </div>
      <div class="footer_3">
        <ul class="privacy">
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Refund Policy</a></li>
        </ul>
      </div>
      <div class="footer_4">
        <h4>Contact Us At:</h4>
        <div>
          <p>Địa chỉ</p>
          <p>emai</p>
          <p>
            số điện thoại
          </p>
        </div>
        <ul class="footer_socials">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram-alt"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_copyright">
      <small>Made by <a href="">Student of hcmut</a> &
        <a href="">Thái Quỳnh Đạt</a>
      </small>
    </div>
  </footer>
  <!-- end of footer -->




  <script src="main.js"></script>

</body>

</html>