<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
  
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          text-align: center;
    transition: background-color 0.3s ease;
        } 

nav:hover {
    background-color: #000; /* Change to your desired color */
}

        nav a {
            text-decoration: none;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 40px 0;
            text-align: center;
          
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .admin_actions {
            padding: 40px 0;
            text-align: center;
        }

        .admin_actions h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .admin_actions ul {
            list-style: none;
        }

        .admin_actions ul li {
            margin-bottom: 10px;
        }

        .admin_actions ul li a {
            display: block;
            background-color: #1488D8
;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .admin_actions ul li a:hover {
            background-color: #030391

;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #fff;
        }

        .footer a:hover {
            text-decoration: underline;
        }
      .nav{
  background-color:#1488D8;      
      }
      .nav_menu a {
        
  

  font-size: 1.rem;
  text-transform: capitalize;
  
  font-weight: bold;
}
.nav_menu a:hover {
  color: rgb(22 28 42);
}
    </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
    <div class="container">
        <a href="index.html">
          <h4>HCMUT HOSPITAL</h4>
        </a>
        <ul class="nav_menu">
          <a href="index.html" >Home</a>
          <a href="teamreport.html">Team report</a>
          
        </ul>
        
      </div>
</nav>

<header>
    <div class="container">
        <h1>Welcome, Admin</h1>
        <p></p>
    </div>
  <div>
    
  </div>
</header>

<section class="admin_actions">
    <div class="container">
        <h2>Admin Actions</h2>
        <ul>
            <li><a href="managepeople.html">Manage Patient</a></li>
            <li><a href="managedevice.html">Manage Device</a></li>
            <li><a href="manageperform.html">Manage Perform</a></li>
            <li><a href="admintrack.html">Admin track</a> </li>
            <!-- Add more admin actions as needed -->
        </ul>
    </div>
</section>
    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo">
            <h4>HCMUT HOSPITAL</h4>
          </a>
          <p>
            
          </p>
        </div>
        <div class="footer_2">
          <h4></h4>
          <ul class="permalinks">
            <li><a href="index.html" >Home</a></li>
          <li><a href="courses.html">Course</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Login </a></li>
            <li><a href="help.html">help</a></li>
          </ul>
        </div>
        <div class="footer_3">
          <ul class="privacy">
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Refund Policy</a></li>
          </ul>
        </div>
        <div class="footer_4">
          <h4>Contact Us At:</h4>
          <div>
            <p>Địa chỉ</p>
            <p>emai</p>
            <p>
              số điện thoại
            </p>
          </div>
          <ul class="footer_socials">
            <li>
              <a href=""><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small
          >Made by <a href="">Student of hcmut</a> &
          <a href="">Thái Quỳnh Đạt</a>
        </small>
      </div>
    </footer>
    
  </body>
</html>
