<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- google fonts - Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <!-- icon lib -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <!-- css files -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="form.css" />

  <!-- swiperjs cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- title -->
  <title>HCMUT hospital</title>
</head>

<body>
  <!-- nav bar -->
  <nav>
    <div class="container nav_container">
      <a href="index.html">
        <h4>HCMUT hospital</h4>
      </a>
      <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="teamreport.html">Team report</a></li>
        <li><a href="form.html">Medical examination</a></li>
      </ul>
      <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>
  <!-- the end of nav bar -->
  <section class="contact">
    <div class="container contact_container">

      <form action="index.html" method="POST">
        <div class="choix">
          <select required>

            <option value="">Khoa nội</option>
            <option value="">Khoa ngoại</option>
            <option value="">Khoa nhi</option>
            <option value="">Khoa y học cổ truyền</option>
            <option value="">Khoa Thần kinh</option>
            <option value="">Khoa sản</option>

          </select>
          <div class="each">

          </div>
        </div>
        <div class="form_name">
          <input type="text" name="First name" placeholder="Tên và tên đệm của bạn là" required />
          <input type="text" name="last name" placeholder="Họ của bạn là" required />
        </div>
        <input type="tel" name="phone_nbr" placeholder="Điền vào số điện thoại của bạn" required />
        <input type="email" name="Email address" placeholder="Điền vào email liên lạc của bạn" required />

        <input type="" name="sex" placeholder="Giới tính" required />

        <div class="form_btn_submitbutton">
          <button type="submit" class="btn btn-primary-submit"> Gửi biểu mẫu</button>

        </div>
      </form>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="container footer_container">
      <div class="footer_1">
        <a href="index.html" class="footer_logo">
          <h4>HCMUT HOSPITAL</h4>
        </a>
        <p>

        </p>
      </div>
      <div class="footer_2">
        <h4></h4>
        <ul class="permalinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Course</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Login </a></li>
          <li><a href="help.html">help</a></li>
        </ul>
      </div>
      <div class="footer_3">
        <ul class="privacy">
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Refund Policy</a></li>
        </ul>
      </div>
      <div class="footer_4">
        <h4>Contact Us At:</h4>
        <div>
          <p>Địa chỉ</p>
          <p>emai</p>
          <p>
            số điện thoại
          </p>
        </div>
        <ul class="footer_socials">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram-alt"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_copyright">
      <small>Made by <a href="">Student of hcmut</a> &
        <a href="">Thái Quỳnh Đạt</a>
      </small>
    </div>
  </footer>
  <!-- end of footer -->

  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- slider code -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3500,
        disableOnInteraction: true,
      },
      //break point <= 600px
      breakpoints: {
        600: {
          slidesPerView: 3,
          centeredSlides: true,
        },
      },
    });
  </script>
</body>

</html>