<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - HCMUT Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav bar -->
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>HCMUT HOSPITAL</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="teamreport.html">Team report</a></li>
                <li class="btn btn-primary"><a href="form.html">Medical examination</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- the end of nav bar -->

    <!-- start of header -->
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Need Help?</h1>
                <p>Contact us for assistance.</p>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- start of main content -->
    <main>
        <section class="help_section">
            <div class="container">
                <h2>Contact Information</h2>
                <p>If you need any assistance or have questions, feel free to reach out to us through the following contact methods:</p>
                <ul>
                    <li>Email: </li>
                    <li>Phone: </li>
                    <li>Address: </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- end of main content -->

    <!-- footer -->
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>HCMUT HOSPITAL</h4>
                </a>
                <p></p>
            </div>
            <div class="footer_2">
                <h4></h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Login </a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <ul class="privacy">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact Us At:</h4>
                <div>
                    <p>Address</p>
                    <p>Email</p>
                    <p>Phone Number</p>
                </div>
                <ul class="footer_socials">
                    <li>
                        <a href=""><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Made by <a href="">Student of HCMUT</a>  <a href="">Thái Quỳnh Đạt</a></small>
        </div>
    </footer>
    <!-- end of footer -->

    <script src="main.js"></script>
</body>
</html>
