<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- google fonts - Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <!-- icon lib -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <!-- css files -->
  <link rel="stylesheet" href="style.css" />

  <!-- swiperjs cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- logo icon -->
  <link rel="icon" href="./images/logo-removebg-preview.png" type="image/icon type">
  <!-- title -->
  <title>HCMUT hospital</title>

  <style>
    .header_right-image .swiper {
      width: 440px;
      height: 420px;
    }

    .header_right-image .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .header_right-image .swiper-slide img {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width : 1024px) {
      .header_right-image .swiper {
        width: 440px;
        height: 420px;
      }
    }

    @media screen and (max-width : 600px) {
      .header_right-image .swiper {
        width: 280px;
        height: 280px;
      }

    }
  </style>
</head>

<body>
  <!-- nav bar -->
  <nav>
    <div class="container nav_container">
      <a href="index.html">
        <h4>HCMUT HOSPITAL</h4>
      </a>
      <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="teamreport.html">Team report</a></li>
        <li><a href="form.html">Medical examination</a></li>
      </ul>
      <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>
  <!-- the end of nav bar -->
  <!-- start of header -->
  <header>
    <div class="container header_container">
      <div class="header_left">
        <h1>Đặt lịch ngay hôm nay <br>
          <span class="typing"> </span>
        </h1>
        <p>
        </p>
        <a href="form.html" class="btn btn-primary">Đặt lịch khám</a>
      </div>
      <div class="header_right">
        <div class="header_right-image">
          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/t%E1%BA%ADp%20th%E1%BB%83%20khoa%20s%E1%BA%A3n.jpg?v=1712996036844"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/ICU_service_02.jpg?v=1712995957462"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/kham-chua-benh-3846.jpg?v=1712995957462"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/istock-172463472.webp?v=1712995957462"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/ANH-BV1-scaled.jpg?v=1712995958409"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/d66037d4-4be2-4431-a7b1-78f78fe81e0e.jpg?v=1712995959098"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/jhh-bridge.jpeg?v=1712995700543"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/d66037d4-4be2-4431-a7b1-78f78fe81e0e.jpg?v=1712995698591"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/istock-172463472.webp?v=1712995698591"
                  alt=""></div>
              <div class="swiper-slide"><img
                  src="https://cdn.glitch.global/41007994-a855-442c-99f7-9ee233512f89/images.jpg?v=1712995698591"
                  alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end of header -->
  <!-- section one categories -->
  <section class="categories">
    <div class="container categories_container">
      <div class="categories_left">
        <h1>Bệnh viên đa khoa Hcmut</h1>
        <p>
          Bệnh viên đa khoa Hcmut luôn tự hào là một trong những bệnh viện hàng đầu
          đất nước trong 10 năm qua với đội ngũ
          y bác sĩ được đào tạo lành nghề, với chất lượng cơ sở vật chất
          và thiết bị được kiểm chứng từ những chuyên gia hàng đầu.
        </p>
        <a href="about.html" class="btn">More about us</a>
      </div>
      <div class="">
        <div class="categories_right">
          <a href="">
            <article class="category">

              <h5> Khoa ngoại</h5>
              <p> </p>
            </article>
          </a>
          <a href="#management">
            <article class="category">

              <h5>Khoa nội</h5>
              <p></p>
            </article>
          </a>
          <a href="#management">
            <article class="category">

              <h5>Khoa nhi</h5>
              <p></p>
            </article>
          </a>
          <a href="#management">
            <article class="category">

              <h5>Khoa sản</h5>
              <p></p>
            </article>
          </a>
          <a href="#management">
            <article class="category">

              <h5>Khoa thần kinh</h5>
              <p></p>
            </article>
          </a>
          <a href="#management">
            <article class="category">


              <h5>Khoa y học cổ truyền</h5>
              <p></p>
            </article>
          </a>


        </div>
      </div>
    </div>
  </section>
  <!--end of section one categories -->
  <!--start section two courses -->
  <section class="courses mySwiper">
    <h2>Lời tri ân</h2>
    <div class="container courses_container swiper-wrapper">
      <!-- cardes -->
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <article class="course swiper-slide">
        <div class="course_image">
          <img src="" alt="" />
        </div>
        <div class="course_info">
          <h4>Nguyễn Văn Nam</h4>
          <h6>26 tuổi, ngụ tại </h6>
          <p>tôi rất hài lòng</p>
          <a href="about.html" class="btn btn-primary">learn more</a>
        </div>
      </article>
      <!-- cardes -->
    </div>
  </section>

  <!--end of section two courses -->
  <!-- section three FAQ -->
  <section class="fads">
    <h2>Câu hỏi thường gặp</h2>
    <div class="container faqs_container">
      <article class="faq">
        <div class="faq_icon"><i class="uil uil-plus"></i></div>
        <div class="question_answer">
          <h4>Thời gian hoạt động của bệnh viện là khi nào?</h4>
          <p>
            Bệnh viên đa khoa Hcmut tự hào là bệnh viên hoạt động 24/7 đầu tiên ở Việt Nam
          </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq_icon"><i class="uil uil-plus"></i></div>
        <div class="question_answer">
          <h4>Thời gian hoạt động của bệnh viện là khi nào?</h4>
          <p>
            Bệnh viên đa khoa Hcmut tự hào là bệnh viên hoạt động 24/7 đầu tiên ở Việt Nam
          </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq_icon"><i class="uil uil-plus"></i></div>
        <div class="question_answer">
          <h4>Thời gian hoạt động của bệnh viện là khi nào?</h4>
          <p>
            Bệnh viên đa khoa Hcmut tự hào là bệnh viên hoạt động 24/7 đầu tiên ở Việt Nam
          </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq_icon"><i class="uil uil-plus"></i></div>
        <div class="question_answer">
          <h4>Thời gian hoạt động của bệnh viện là khi nào?</h4>
          <p>
            Bệnh viên đa khoa Hcmut tự hào là bệnh viên hoạt động 24/7 đầu tiên ở Việt Nam
          </p>
        </div>
      </article>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer_container">
      <div class="footer_1">
        <a href="index.html" class="footer_logo">
          <h4>HCMUT HOSPITAL</h4>
        </a>
        <p>

        </p>
      </div>
      <div class="footer_2">
        <h4></h4>
        <ul class="permalinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Course</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Login </a></li>
          <li><a href="help.html">help</a></li>
        </ul>
      </div>
      <div class="footer_3">
        <ul class="privacy">
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Refund Policy</a></li>
        </ul>
      </div>
      <div class="footer_4">
        <h4>Contact Us At:</h4>
        <div>
          <p>Địa chỉ</p>
          <p>emai</p>
          <p>
            số điện thoại
          </p>
        </div>
        <ul class="footer_socials">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram-alt"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_copyright">
      <small>Made by <a href="">Student of hcmut</a> &
        <a href="">Thái Quỳnh Đạt</a>
      </small>
    </div>
  </footer>
  <!-- end of footer -->

  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- slider code -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3500,
        disableOnInteraction: true,
      },
      //break point <= 600px
      breakpoints: {
        600: {
          slidesPerView: 3,
          centeredSlides: true,
        },
      },
    });
    var swiper2 = new Swiper(".mySwiper2", {
      effect: "cards",
      grabCursor: true,
      loop: true,
      autoplay: {
        delay: 2000,
        disableOnInteraction: true,
      },
    });
  </script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script>
    var typed = new Typed('.typing', {
      strings: ["Tận tâm", "Uy tín", "95% bệnh nhân hài lòng", "Đội ngũ y bác sĩ chất lượng cao", "Trang thiết bị hiện đại"],
      typeSpeed: 100,
      backSpeed: 60,
      loop: true
    })


  </script>
</body>

</html>